<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="demo"></p>

    <script>
        let x = myFunction(4, 3);
        document.getElementById("demo").innerHTML = x;

        function myFunction(a, b) {
            return a * b;
        }

    </script>
    <p id="demo_1"></p>
    <script>
        let y = myFunction(4, 3);
        document.getElementById("demo_1").innerHTML = y;
        function myFunction(a, b) {
            return a + b;
        }
    </script>
    <p id="demo_2"></p>
    <script>
        let z = myFunction(4, 3);
        document.getElementById("demo_2").innerHTML = z;
        function myFunction(a, b) {
            return a - b;
        }
    </script>
    <p id="demo_3"></p>
    <script>
        let p = myFunction(4, 3);
        document.getElementById("demo_3").innerHTML = p;
        function myFunction(a, b) {
            return a / b;
        }
    </script>
</body>

</html>